# go-sdk overrides for the embedded arkade-regtest submodule.
#
# regtest.mjs auto-discovers this file as ../.env.regtest (the "parent repo"
# override — see arkade-regtest's env precedence: --env > ../.env.regtest > .env
# > .env.defaults), so `node regtest/regtest.mjs start` picks it up with no flag.

# Bring up ONLY the base layer (Bitcoin Core + nbxplorer + Fulcrum + mempool).
# The SDK's own test/docker/docker-compose.yml builds and runs arkd + arkd-wallet
# from source on top of this layer and reuses the base nbxplorer, so starting
# arkade-regtest's `ark` profile would collide on the `nbxplorer` container name
# (and run a redundant arkd).
REGTEST_PROFILES=base

# The SDK's arkd uses block-denominated locktimes (ARKD_VTXO_TREE_EXPIRY=20 and
# the exit delays are all < 512, so arkd reads them as blocks, not seconds), and
# expiry/sweeps fire when the chain tip reaches the target height. Disable the
# background auto-miner so it can't advance the tip and fire sweeps mid-test —
# all mining is explicit (the start bootstrap, plus the tests' faucet /
# generateBlocks helpers).
AUTOMINE_INTERVAL=0
