ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.4
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.4

# Match old go-sdk docker-compose arkd config
ARKD_VTXO_TREE_EXPIRY=20
ARKD_UNILATERAL_EXIT_DELAY=10
ARKD_PUBLIC_UNILATERAL_EXIT_DELAY=10
ARKD_BOARDING_EXIT_DELAY=30
ARKD_CHECKPOINT_EXIT_DELAY=10
ARKD_SESSION_DURATION=10
ARKD_LOG_LEVEL=5

# No fees — matches old docker-compose behaviour (setup.go never called the fees API)
ARK_OFFCHAIN_INPUT_FEE="0.0"
ARK_ONCHAIN_INPUT_FEE="0.0"
ARK_OFFCHAIN_OUTPUT_FEE="0.0"
ARK_ONCHAIN_OUTPUT_FEE="0.0"
